<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Peer Evaluation</title>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    const url = new URL(window.location.href);
    const classid = url.searchParams.get('classid');
    var selectedPeerID = -1
    var selectedAssignmentID = -1
    var fieldValues = {
      field1: 0,
      field2: 0,
      field3: 0,
      field4: 0,
      field5: 0,
      field6: 0,
      field7: 0,
      field8: 0,
      field9: 0,
      field10: 0,
      field11: 0,
      field12: 0,
      field13: 0,
      field14: 0,
      field15: 0,
      field16: 0,
      field17: 0,
      field18: 0,
      field19: 0,
    }

    function onDropdownChange(e) {
      let newValue = e.target.value
      let fieldName = e.target.id
      fieldValues[fieldName] = parseInt(newValue)
    }

    function onGroupMemberChange(e) {
      selectedPeerID = e.target.value
    }

    function onSave() {
      // post fieldValues to backend and save to db
      console.log("Reviewing ID: " + selectedPeerID)
      console.log("Selected Assignment ID: " + selectedAssignmentID)
      console.log(fieldValues)
    }

    fetch('/isAuthorized').then(res => res.json()).then(data => {
      if (!data.authorized) {
        window.location = '/'
      }
    });

  </script>
</head>

<body>
  <script>
    fetch('/getCurStudent').then(res => res.json()).then(data => {
      fetchGroup(data.record.studentid, classid);
      fetchAssignments(classid)
    });

    function fetchGroup(studentid, classid) {
      fetch('/getGroup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ studentid: studentid, classid: classid })
      }).then(res => res.json()).then(data => {
        const group = data.group
        console.log(group)
        const container = document.getElementById("group-members");
        container.addEventListener('change', onGroupMemberChange)
        group.map((element, index) => {
          if (index === 0) {
            selectedPeerID = element.studentid
          }
          var newElement = document.createElement('option');
          newElement.className = "dropdown-item grade-option";
          newElement.value = element.studentid; 
          newElement.textContent = element.firstname + " " + element.lastname;
          container.appendChild(newElement);
        });

      })
        .catch(error => {
          console.error('Error fetching courses:', error);
        });
    }

    function fetchAssignments(classid){
        // create another select similar to the one on this page wiht id='group-members'. Give it a different ID
        // create query in db connect to get all assignments for a given classid
        // create post endpoint similar to /getGroups that calls that query
        // similar to function above, send request to the new endpoint with classid in the body: field
        // Change container variable to select the new select element you created with its id
        // change newelement.value to element.assignmentid
        // change newelement.textcontent to assignment name/id number
        // instead of selectedPeerID use selectedAssignmentID
    }

  </script>
  <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 navbar-light" id="mainNav"
    style="--bs-primary: #10145d;--bs-primary-rgb: 16,20,93;">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span><img
            src="/assets/img/clipboard-image-1.png" style="height: 100px;"></span></a><button data-bs-toggle="collapse"
        class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"></li>
          <li class="nav-item"></li>
          <li class="nav-item"></li>
        </ul>
        <ul class="navbar-nav mx-auto"></ul><a class="btn btn-primary shadow" role="button" href="/dashboard/student"
          style="background: var(--bs-yellow);color: var(--bs-navbar-active-color);">Dashboard</a><a
          class="btn btn-primary shadow" role="button" href="/signout">Sign out</a>
      </div>
    </div>
  </nav>
  <section class="py-5 mt-5"></section>
  <h1 style="text-align: center;"><strong>Evaluate a Peer</strong></h1>
  
  <div class="row align-items-center justify-content-center">
    <div class="col-md-2 text-right">
      <h3>Select group members:</h3>
    </div>
    <div class="col-md-4">
      <select class="btn btn-primary dropdown-toggle" id="group-members" aria-expanded="false" data-bs-toggle="dropdown" style="text-align: center;">
      
      </select>
    </div>
  </div>



  <!-- <div class="dropdown-container">
    <select class="btn btn-primary dropdown-toggle" id="group-members" aria-expanded="false" data-bs-toggle="dropdown"
      style="text-align: center;">
    </select>
  </div> -->
  <section class="py-5">
    <div class="container">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th style="padding-right: 0px;margin-right: -432px;text-align: center;">SMU Graduate Learning Outcomes
              </th>
              <th
                style="padding-top: 8px;margin-right: -216px;padding-right: 220px;padding-left: 67px;margin-left: -67px;text-align: center;padding-bottom: 30px;">
                Description</th>
              <th style="text-align: center;">Grade (0-4)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong><em>Disciplinary and Multidisciplinary knowledge</em></strong></td>
              <td style="margin-right: -280px;padding-right: 141px;padding-left: 114px;text-align: left;">Demonstrate
                life-ready disciplinary knowledge and expertise</td>
              <td style="margin-left: 124px;padding-left: 0px;text-align: center;">
                <div class="dropdown" style="font-size: 12px;">
                  <select class="btn btn-primary dropdown-toggle" id="field1" aria-expanded="false"
                    data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="disciplineknowledge" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="padding-right: 141px;padding-left: 114px;text-align: left;">Demonstrate ability to integrate
                and apply knowledge, within and across disciplines, in identifying and addressing real world problems
              </td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field2" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="applyknowledge" value="">
              </td>
            </tr>
            <tr>
              <td><strong><em>Intellectual and creative skills</em></strong></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate versatile and holistic
                use of reasoning, logic and evidence to evaluate information and make judgements&nbsp;</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field3" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="reasoninglogic" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate ability to solve
                problems with high levels of complexity and uncertainty&nbsp;</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field4" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="problemsolving" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate flexibility and
                out-of-the-box thinking when generating ideas</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field5" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="criticalthinking" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate the ability and
                willingness to identify opportunities and to enact solutions as appropriate&nbsp;</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field6" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="identifyingoppurtunity" value="">
              </td>
            </tr>
            <tr>
              <td><strong><em>Interpersonal Skills</em></strong></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate empathy, emotional and
                situational intelligence in persuasion, negotiation and conflict resolution</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field7" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="emotionalintelligence" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Collaborate effectively in
                different settings in the pursuit of shared goals</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field8" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="collaboration" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate ability to know when to
                follow and when to lead and to understand how to optimize the distribution of talent in any given
                situation</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field9" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="leadership" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Communicate effectively in relevant
                genres and using appropriate modalities for different contexts</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field10" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="communication" value="">
              </td>
            </tr>
            <tr>
              <td><strong><em>Global</em>&nbsp;<em>Citizenship</em></strong></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate openness to different
                cultures</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field11" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="openness" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Appreciate and value the diversity
                of different social and cultural contexts</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field12" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="diversityappreciation" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Be attuned to the specific issues
                and developments that pertain to Asia</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field13" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="asiaissues" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Identify and be able to frame
                conflicting ethical values in personal, professional and societal settings</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field14" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="ethics" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate a sense of
                responsibility for the broader impact of individual and collective actions</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field15" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="senseofresponsibility" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Contribute positively to local and
                global communities by addressing social concerns&nbsp;</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field16" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="addresssocialconcern" value="">
              </td>
            </tr>
            <tr>
              <td><strong><em>Personal Mastery</em></strong></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate commitment to personal
                growth and development, and lifelong learning</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field17" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="personalgrowth" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate an ability to be
                self-reflective about and improve on one's learning processes</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field18" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="selfreflection" value="">
              </td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: left;padding-left: 109px;padding-right: 141px;">Demonstrate ability to persevere
                and to recover quickly in the face of disruptions and challenges&nbsp;</td>
              <td>
                <div class="dropdown" style="font-size: 12px;"><select class="btn btn-primary dropdown-toggle"
                    id="field19" aria-expanded="false" data-bs-toggle="dropdown">
                    <option class="dropdown-item grade-option" href="#" data-value="0">0</option>
                    <option class="dropdown-item grade-option" href="#" data-value="1">1</option>
                    <option class="dropdown-item grade-option" href="#" data-value="2">2</option>
                    <option class="dropdown-item grade-option" href="#" data-value="3">3</option>
                    <option class="dropdown-item grade-option" href="#" data-value="4">4</option>
                  </select>
                </div>
                <input type="hidden" name="resilience" value="">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div></div>
    <div class="container" style="margin-bottom: 0px;padding-bottom: 0px;padding-left: 447px;padding-right: 448px;">
      <button id="submit-button" class="btn btn-primary" type="button" style="text-align: center;">Submit</button>
    </div>
    <div class="container py-4 py-lg-5">
      <footer></footer>
      <div class="container py-4 py-lg-5">

        <div class="text-muted d-flex justify-content-between align-items-center pt-3">
          <p class="mb-0">SMU<br><br>81 Victoria St, Singapore 188065<br>+65 6828 0100</p>
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4">
                </path>
              </svg></li>
            <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                </path>
              </svg></li>
            <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                </path>
              </svg></li>
            <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15">
                </path>
              </svg></li>
            <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-youtube">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"></path>
                <path d="M10 9l5 3l-5 3z"></path>
              </svg></li>
          </ul>
        </div>
      </div>
  </section>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  <script>
    document.getElementById("submit-button").addEventListener('click', onSave)

    Object.entries(fieldValues).forEach(([key, value]) => {
      let option = document.getElementById(key);
      if (option) {
        option.addEventListener("change", onDropdownChange);
      }
    });
    // $(document).ready(function () {
    //   $('#submit-button').prop('disabled', true);

    //   // Function to check if all dropdowns have a selected grade
    //   function checkDropdowns() {
    //     let allSelected = true;
    //     $('input[type="hidden"]').each(function () {
    //       if ($(this).val() === '') {
    //         allSelected = false;
    //         return false; // Break the loop
    //       }
    //     });
    //     $('#submit-button').prop('disabled', !allSelected);
    //   }

    //   // Event handler for when a grade option is clicked
    //   $('.grade-option').click(function (e) {
    //     e.preventDefault();
    //     var selectedGrade = $(this).text();
    //     var selectedValue = $(this).data('value');

    //     // Update the dropdown button text
    //     $(this).closest('.dropdown').find('.dropdown-toggle').text(selectedGrade);

    //     // Update the hidden input with the selected value
    //     $(this).closest('td').find('input[type="hidden"]').val(selectedValue);

    //     // Check the state of dropdowns after each selection
    //     checkDropdowns();
    //   });

    //   // Event handler for the submit button
    //   $('#submit-button').click(function () {
    //     // Perform the database update operation here
    //     // This could involve an AJAX request or form submission
    //   });
    // });
  </script>
</body>

</html>